PORT = 4000
CLOUDINARY_NAME = 'dv8vqwsvw'
CLOUDINARY_KEY = '244955586655697'
CLOUDINARY_SECRET_KEY = 'K_fn6oRcI8RVqPNtiCLLRmhRwGU'
MONGODB_URI = 'mongodb+srv://spotify-clone-forever:abhishekchoudhary2255@cluster0.zczi4.mongodb.net'
